{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michalous/node-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michalous/node-test/issues"
  },
  "homepage": "https://github.com/Michalous/node-test#readme",
  "dependencies": {
    "express": "^4.21.0",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0"
  }
}
